{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "italic-warehouse.czv9v9ub8hur.ap-southeast-1.redshift.amazonaws.com",
            "port": 5439,
            "askForPassword": true,
            "driver": "Redshift Driver (Dedicated ver)",
            "database": "italic",
            "name": "dev",
            "username": "italic"
        }
    ]
}